<!DOCTYPE html>
<html lang="fr">
<head>
<title> Accueil Portfolio Aïssatou </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
<ul>
<li><a href="Accueil.html" class="active">Accueil</a></li>
<li><a href="A propos.html">A propos</a></li>
<li><a href="Compétences.html">Compétences</a></li>
<li><a href="Projets.html">Projets</a></li>
<li><a href="Contacts.html">Contacts</a></li>
</ul>
</nav>
<section class= "hero">
<div class="hero-text">
<h1>Bienvenue sur mon portfolio</h1>
<p>
Je suis <strong> Aïssatou DIOP</strong>,  ingénieure en génie civil et étudiante en master de gestion de projets.
Ma boulimie intellectuelle m'a menée à apprendre plein d'autres choses en parallèle dont le développement web.

    <a href="CV Aïssatou GCPM (1).pdf" class="btn">Voir mon CV</a>
</p>
</div>
<div class="hero-img">
<img src= "aidi.jpeg" alt= "moi en anime" width="300">
</div>
</section>
 <footer class="site-footer container">
    <p>© <span id="year4"></span> Aissatou — Tous droits réservés</p>
  </footer>
<script src="script.js"></script>
</body>

</html>
